MONGO_URL =  "mongodb+srv://hitanshushah5:Hitz2001@v1-sneakertrades.791jfxv.mongodb.net/"
PORT = 4000
SECRET = "SECRETSNEAKERTRADES6969"
EXPIRES_IN = 86400
ARMSECRET = "FUCKEMALL"
RAZORPAY_KEY_ID = "rzp_test_Z8l1GsQ6ZjiVw9"
AWS_S3_ACCESS_KEY_ID = "AKIASCOSHFOBQEEPFBPM"
AWS_S3_SECRET_ACCESS_KEY = "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"
S3_BUCKET_REGION = "eu-north-1"